#Format of entries in this file: 
#        Consumer_key=consumer_secret
#        Consumer_key.description=A Short description/name of the consumer
#        Consumer_key.calbackURL=<optional callback url of the consumer>
myKey=mySecret
myKey.description=Cookie Consumer
myKey.callbackURL=http://localhost:8084/oauth-consumer/OAuth/Callback