# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.

ma.gnolia.serviceProvider.baseURL: http://ma.gnolia.com/
ma.gnolia.serviceProvider.requestTokenURL: oauth/get_request_token
ma.gnolia.serviceProvider.userAuthorizationURL: oauth/authorize
ma.gnolia.serviceProvider.accessTokenURL: oauth/get_access_token
ma.gnolia.consumerKey: - your key here -
ma.gnolia.consumerSecret: - your secret here -

mediamatic.serviceProvider.baseURL: http://oauth-sandbox.mediamatic.nl/module/
mediamatic.serviceProvider.requestTokenURL: OAuth/request_token
mediamatic.serviceProvider.userAuthorizationURL: OAuth/authorize
mediamatic.serviceProvider.accessTokenURL: OAuth/access_token
mediamatic.consumerKey: e388e4f4d6f4cc10ff6dc0fd1637da370478e49e2
mediamatic.consumerSecret: 0b062293b6e29ec91a23b2002abf88e9

sample.serviceProvider.baseURL: http://localhost:9090/oauth-provider/
sample.serviceProvider.requestTokenURL: request_token
sample.serviceProvider.userAuthorizationURL: authorize
sample.serviceProvider.accessTokenURL: access_token
sample.consumerKey: myKey
sample.consumerSecret: mySecret

term.ie.serviceProvider.requestTokenURL: http://term.ie/oauth/example/request_token.php
term.ie.serviceProvider.userAuthorizationURL: /OAuth/UserAuthorizationStub
term.ie.serviceProvider.accessTokenURL: http://term.ie/oauth/example/access_token.php
term.ie.consumerKey: key
term.ie.consumerSecret: secret

twitter.serviceProvider.baseURL: http://twitter.com/
twitter.serviceProvider.requestTokenURL: oauth/request_token
twitter.serviceProvider.userAuthorizationURL: oauth/authorize
twitter.serviceProvider.accessTokenURL: oauth/access_token
twitter.consumerKey: - your key here -
twitter.consumerSecret: - your secret here -
# twitter.consumer.oauth_signature_method: PLAINTEXT
