# oauth

./: CHANGELOG.txt  OAuth.php  OAuth_TestServer.php
body-signatures/java/: pom.xml
body-signatures/java/core/src/main/java/net/oauth/: OAuth.java  OAuthMessage.java  OAuthValidator.java  SimpleOAuthValidator.java
body-signatures/java/core/src/main/java/net/oauth/signature/: HMAC_SHA1.java  OAuthSignatureMethod.java  PLAINTEXT.java  RSA_SHA1.java
body-signatures/java/core/src/test/java/net/oauth/signature/: OAuthSignatureMethodTest.java  RSA_SHA1SignatureTest.java
body-signatures/java/example/: pom.xml
body-signatures/java/example/oauth-provider/: pom.xml
body-signatures/java/example/oauth-provider/src/net/oauth/example/provider/core/: SampleOAuthProvider.java  provider.properties
body-signatures/java/example/oauth-provider/src/net/oauth/example/provider/servlets/: AccessTokenServlet.java  AuthorizationServlet.java  EchoServlet.java  RequestTokenServlet.java
body-signatures/java/example/oauth-provider/web/WEB-INF/: web.xml
body-signatures/java/example/webapp/: pom.xml
body-signatures/java/example/webapp/src/main/java/net/oauth/example/consumer/webapp/: CookieConsumer.java  MagnoliaConsumer.java  MediamaticConsumer.java  SampleProviderConsumer.java  TermieConsumer.java  consumer.properties.template
body-signatures/java/example/webapp/src/main/webapp/: OAuthProblemException.jsp
body-signatures/java/example/webapp/src/main/webapp/WEB-INF/: web.xml
doc/: design.txt
example/: access_token.php  client.php  common.inc.php  echo_api.php  index.php  request_token.php
java/: build.properties  pom.xml
java-twitter/java/core/: pom.xml
java/core/src/main/java/net/oauth/: OAuthAccessor.java
java/core/src/main/java/net/oauth/client/: OAuthHttpClient.java
java/core/src/main/java/net/oauth/server/: OAuthServlet.java
java/example/: pom.xml
java/example/oauth-provider/: build.xml  pom.xml
java/example/oauth-provider/src/net/oauth/example/provider/core/: SampleOAuthProvider.java  provider.properties
java/example/oauth-provider/src/net/oauth/example/provider/servlets/: AccessTokenServlet.java  AuthorizationServlet.java  EchoServlet.java  RequestTokenServlet.java
java/example/oauth-provider/web/: OAuthProblemException.jsp
java/example/webapp/: build.xml  pom.xml
java/example/webapp/src/main/java/net/oauth/example/consumer/webapp/: Callback.java  CookieConsumer.java  CookieMap.java  HttpClientPool.java  MagnoliaConsumer.java  MediamaticConsumer.java  RedirectException.java  Reset.java  SampleProviderConsumer.java  TermieConsumer.java  TwitterConsumer.java  UserAuthorizationStub.java  consumer.properties
java/example/webapp/src/main/webapp/: OAuthProblemException.jsp  index.jsp
java/example/webapp/src/main/webapp/WEB-INF/: web.xml
perl/: .cvsignore  Build.PL  Changes  MANIFEST  MANIFEST.SKIP
perl/demo/: LICENSE.txt  OAuthDemo.pm  README.txt  config.yml  default.html  oauth-demo.cgi  wrapper.html
perl/lib/Net/: OAuth.pm
perl/lib/Net/OAuth/: RenewAccessTokenRequest.pm  RenewAccessTokenResponse.pm  Request.pm  Response.pm
perl/t/: 01-spec.t  02-rsa.t  04-response.t  05-auth.t  06-factory.t
php/: CHANGELOG.txt  OAuth.php  OAuthClient.php  OAuth_TestServer.php
php/doc/: design.txt
php/example/: access_token.php  index.php  renew_access_token.php  request_token.php
php/tests/: OAuthRequestTest.php  common.php
python/oauth/: oauth.py
python/oauth/example/: client.py  server.py
