<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>OAuth Demo</title>
	
	<style type="text/css">
		body {font-family: Helvetica, Arial, sans}
	</style>
</head>

<body>
<h1>OAuth Demo</h1>
[% content %]
<br style="margin: 2em 0" />
<cite style="font-size: smaller">OAuth demo by <a href="http://twitter.com/keeth">Keith Grennan</a>.  Powered by <a href="http://search.cpan.org/perldoc?Net::OAuth">Net::OAuth</a>.  Download the <a href="oauth-demo.zip">source</a>.</cite>
</body>
</html>
