app.version: 1.0

src.home : ${basedir}/src/main/java
dist.home: ${basedir}/dist
docs.home: ${dist.home}/docs

compile.debug      : true
compile.deprecation: false
compile.optimize   : true
compile.verbose    : false
